<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 차종?"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/checkBox_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMW" />

    <CheckBox
        android:id="@+id/checkBox_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BenZ" />

    <CheckBox
        android:id="@+id/checkBox_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소나타" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아하는 차종은"
        android:textSize="30sp" />
</LinearLayout>