<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="버튼각도 조정"
        android:textAlignment="center"
        android:textSize="30sp" />

    <RadioButton
        android:id="@+id/radioButton_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="45도" />

    <RadioButton
        android:id="@+id/radioButton_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="90도" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_4"
            android:layout_width="132dp"
            android:layout_height="89dp"
            android:layout_marginEnd="140dp"
            android:text="회전버튼"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>